\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Herbivory survey}}{1}}
\newlabel{S:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Biological motivation}}{1}}
\citation{Zuur09a}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Distribution of (\textbf  {A}) stippling and (\textbf  {B}) leaf miner damage on sun and shade-grown bittercress across $n=15$ sites in a field herbivory survey.}}{2}}
\newlabel{fig:one}{{S1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Modeling zero-inflation}}{2}}
\citation{R-Core-Team17a}
\citation{Jackman15a}
\citation{Zeileis08a}
\citation{Loeys12a}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Variance/mean ratios for (\textbf  {A}) stippling and (\textbf  {B}) leaf miner damage on sun and shade-grown bittercress. The dashed line indicates unity.}}{3}}
\newlabel{fig:two}{{S2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Modeling the damage intensity process}}{3}}
\citation{Zuur09a}
\citation{Zuur09a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Accounting for heteroscedasticity}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Model diagnostics and comparisons}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Predictive model checks of (\textbf  {A}) proportion of zero counts $p(0)$ and (\textbf  {B}) $\text  {mean}(Y)$ for Poisson-only model of stipple counts. Observed values are indicated by red vertical lines.}}{6}}
\newlabel{fig:three}{{S3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{ZI justification}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Predictive model checks of (\textbf  {A}) proportion of zero counts $p(0)$ and (\textbf  {B}) $\text  {mean}(Y)$ for ZI-Poisson model of stipple counts with single global ZI parameter $\pi _0$. Observed values are indicated by red vertical lines.}}{7}}
\newlabel{fig:four}{{S4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Predictive model checks of (\textbf  {A}) proportion of zero counts $p(0)$ and (\textbf  {B}) $\text  {mean}(Y)$ for ZI-Poisson model of stipple counts with habitat-specific ZI parameters $\pi ^{k}_0$. Observed values are indicated by red vertical lines.}}{7}}
\newlabel{fig:five}{{S5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{Zero-inflated negative binomial}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Predicted versus observed $\text  {max}(Y)$ for ZI-Poisson model of stipple counts with habitat-specific ZI parameters $\pi ^{k}_0$. Observed values are indicated by red vertical lines.}}{8}}
\newlabel{fig:six}{{S6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Predictive model checks for best-fitting ZINB model of stipple counts, with habitat-specific dispersion parameters $\phi ^k$ and global ZI parameter $\pi _0$. Observed values are indicated by red vertical lines.}}{8}}
\newlabel{fig:seven}{{S7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Goodness-of-fit statistics for Poisson and NB models with and without accounting for ZI and dispersion.}}{9}}
\newlabel{default}{{S1}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Herbivore choice tests I: Sun versus shade derived bittercress}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Models for choice experiments}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Herbivore choice tests II: Effects of light and temperature}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{2014 Trials}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{2015 Trials}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Combined 2014-2015 Analysis}}{11}}
\bibstyle{plain}
\bibdata{stat_sup.bib}
\bibcite{Jackman15a}{1}
\bibcite{Loeys12a}{2}
\bibcite{R-Core-Team17a}{3}
\bibcite{Zeileis08a}{4}
\bibcite{Zuur09a}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Coefficient estimates for all light--temp choice experiments.}}{12}}
\newlabel{table:coefficients2}{{S2}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
