\begin{thebibliography}{1}

\bibitem{Jackman15a}
Simon Jackman.
\newblock {\em {pscl}: Classes and Methods for {R} Developed in the Political
  Science Computational Laboratory, Stanford University}.
\newblock Department of Political Science, Stanford University, Stanford,
  California, 2015.

\bibitem{Loeys12a}
Tom Loeys, Beatrijs Moerkerke, Olivia De~Smet, and Ann Buysse.
\newblock The analysis of zero-inflated count data: beyond zero-inflated
  poisson regression.
\newblock {\em Br J Math Stat Psychol}, 65(1):163--80, Feb 2012.

\bibitem{R-Core-Team17a}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.

\bibitem{Zeileis08a}
Achim Zeileis, Christian Kleiber, and Simon Jackman.
\newblock Regression models for count data in r.
\newblock {\em Journal of Statistical Software, Articles}, 27(8):1--25, 2008.

\bibitem{Zuur09a}
A.~Zuur, E.N. Ieno, N.~Walker, A.A. Saveliev, and G.M. Smith.
\newblock {\em Mixed Effects Models and Extensions in Ecology with R}.
\newblock Statistics for Biology and Health. Springer New York, 2009.

\end{thebibliography}
