This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Appendix-S3_2018-07-25.aux
The style file: plain.bst
Database file #1: stat_sup.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4972 characters,
and the built_in function-call counts, 1499 in all, are:
= -- 143
> -- 83
< -- 0
+ -- 34
- -- 28
* -- 109
:= -- 271
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 109
format.name$ -- 28
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 60
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
