\contentsline {section}{\tocsection {}{1}{Herbivory survey}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Biological motivation}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Modeling zero-inflation}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Modeling the damage intensity process}}{3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Accounting for heteroscedasticity}}{5}
\contentsline {subsection}{\tocsubsection {}{1.5}{Model diagnostics and comparisons}}{5}
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{ZI justification}}{6}
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{Zero-inflated negative binomial}}{7}
\contentsline {section}{\tocsection {}{2}{Herbivore choice tests I: Sun versus shade derived bittercress}}{9}
\contentsline {subsection}{\tocsubsection {}{2.1}{Models for choice experiments}}{9}
\contentsline {section}{\tocsection {}{3}{Herbivore choice tests II: Effects of light and temperature}}{10}
\contentsline {subsection}{\tocsubsection {}{3.1}{2014 Trials}}{10}
\contentsline {subsection}{\tocsubsection {}{3.2}{2015 Trials}}{10}
\contentsline {subsection}{\tocsubsection {}{3.3}{Combined 2014-2015 Analysis}}{11}
\contentsline {section}{\tocsection {}{}{References}}{12}
